<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.pexels.com/photos/552789/pexels-photo-552789.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
        <html>
                <head>
                <style>
                .button {
                    background-color: #4CAF50; /* Green */
                    border: 8px;
                    color: white;
                    padding: 10px 25px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 15px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                
                .button1 {
                    
                    background-color: white; 
                    color: black; 
                    border: 2px solid #4CAF50;
                }
                .button1 {border-radius: 8px;}
                
                </style>
                </head>
                <body><br>
                
                
                <a href="index"><button class="button button1">index</button></a>
                
                
                </body>
                </html>

        
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">i love linux</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">jakkrit</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
  </div>
</div>


</body>
</html>