<!DOCTYPE html>
<html>
<head><center>
    <meta charset ="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>About me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body background="https://images.pexels.com/photos/1111317/pexels-photo-1111317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
<center>
    <header>
    
        <div class="name ">
            
        </div>

        <div class="ava">
            <img src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/52898496_340298033250594_214920279455956992_n.jpg?_nc_cat=108&_nc_oc=AQkif4JDCZzlkA_3CJ-SMN9NrdZh3OEO372_B9JpuZVA0Qpu4mlZ9PDDlDwKsJuV2JU&_nc_ht=scontent.fbkk10-1.fna&oh=f26bb33688d5563f881f200ef081dd77&oe=5E634D8C" alt="avatar" style="width: 20%;" style="border-radius: 50%;"/>
        </div>    

    </header></center>
    <div class="content">
        <aside class="info ">
            <div class="box">
                <p class="title">
                    <i class="fa fa-info-circle"></i>Contact
                </p>


                <p class="padd-top">
                    <i class="fa fa-birthday-cake"></i>
                    05-04-1999
                </p>

                <p>
                    <i class="fa fa-phone"></i>
                    0885998682
                </p>            

                <p>
                    <i  class="fa fa-envelope"></i>
                    g0885998682@gmail.com
                </p>                

                <p>
                    <i class="fa fa-home"></i>
                    213 ต.กันทรอม อ.ขุนหาญ จ.ศรีสะเกษ
                </p>                

            </div> 

            <div class="box">

                

                    <html>
                            <head>
                            <style>
                            .button {
                                background-color: #4CAF50; /* Green */
                                border: 8px;
                                color: white;
                                padding: 10px 25px;
                                text-align: center;
                                text-decoration: none;
                                display: inline-block;
                                font-size: 15px;
                                margin: 4px 2px;
                                cursor: pointer;
                            }
                            
                            .button1 {
                                
                                background-color: white; 
                                color: black; 
                                border: 2px solid #4CAF50;
                            }
                            .button1 {border-radius: 8px;}
                            
                            </style>
                            </head>
                            <body><br>
                            
                            
                            <a href="index"><button class="button button1">index</button></a>
                            
                            
                            </body>
                            </html>     

                    
            </div>  
            </div>

        </section>

    </div>
    <footer>    </footer>
</body></center>
</html>